source-file ~/.config/tmux/tmux.reset.conf
set-option -sa terminal-overrides ',xterm-256color:Tc'

set -g prefix C-Space

# Basic plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
